<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.com</groupId>
  <artifactId>Facebook</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Facebook Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
       <repository>
         <id>myserver</id>
         <name>Internal repo</name>
         <url>http://localhost:8080/manager/text</url>
       </repository>
   </distributionManagement>
   
   <distributionManagement>
    <repository>
      <id>praveen</id>
      <name>praveen</name>
      <url>http://localhost:8081/repository/praveen/</url>
    </repository>
   </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Facebook</finalName>
	<pluginManagement>
    <plugins>
	 <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
		<configuration>
			<url>http://127.0.0.1:8080/manager/html</url>
			<server>tomcatsever</server>
			<path>app</path>
		</configuration>
	 </plugin>
	</plugins>
	</pluginManagement>
    
  </build>
</project>
